{
  "name": "tslab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc",
    "tscw": "./node_modules/.bin/tsc --w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
